<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Voting System</title>
</head>

<body>

<!-- Login One -->
<section class="loginOne">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 offset-lg-4 offset-md-3">
                <div class="loginBox">
                    <form action="">
                        <h4>Login with your Username</h4>
                        <div class="form-group">
                            <label for="">Username</label>
                            <div class="inputBox">
                                <em class="fa fa-user"></em>
                                <input type="text" class="form-control" placeholder="Username or Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <div class="inputBox">
                                <em class="fa fa-user"></em>
                                <input type="password" class="form-control" placeholder="Enter password">
                            </div>
                        </div>
                        <button class="btn btnPrimary w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Jquery min -->
<script src="js/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle -->
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Default -->
<script src="js/main.js"></script>
</body>

</html>